# ProExpertMyIoTService

./: .gitignore  README.md  docker-compose.yml
ClientEmulator/: ClientEmulator.sln
ClientEmulator/ClientEmulator/: ClientEmulator.csproj  Program.cs  Startup.cs  appsettings.json
ClientEmulator/ClientEmulator/Hubs/: MqttHub.cs
ClientEmulator/ClientEmulator/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClientEmulator/ClientEmulator/Pages/Shared/: _Layout.cshtml
ClientEmulator/ClientEmulator/Properties/: launchSettings.json
ClientEmulator/ClientEmulator/Services/: BackgroundServiceStarter.cs  ClientStateScheduler.cs  ClientUpdateScheduler.cs  DeviceState.cs  IMqttService.cs  MqttOptions.cs  MqttService.cs
ClientEmulator/ClientEmulator/wwwroot/js/: mqtt.js
MyIoTService/: MyIoTService.sln
MyIoTService/src/Core/: Core.csproj  Extensions.cs  ServiceCollectionExtensions.cs
MyIoTService/src/Core/Commands/: CreateAccount.cs  CreateDevice.cs  CreateUser.cs  DeleteAccount.cs  DeleteDevice.cs  DeleteUser.cs  HandleMqttMessage.cs  SignIn.cs  UpdateAccount.cs  UpdateDevice.cs  UpdateDevicePassword.cs  UpdateUser.cs
MyIoTService/src/Core/Commands/Handlers/: CreateAccountHandler.cs  CreateDeviceHandler.cs  CreateUserHandler.cs  DeleteAccountHandler.cs  DeleteUserHandler.cs  HandleMqttMessageHandler.cs  SignInHandler.cs  UpdateAccountHandler.cs  UpdateDeviceHandler.cs  UpdateDevicePasswordHandler.cs  UpdateUserHandler.cs
MyIoTService/src/Core/Dtos/: AccountDto.cs  DeviceDataDto.cs  DeviceDto.cs  DtoExtensions.cs  TokenDto.cs  UserDto.cs
MyIoTService/src/Core/Exceptions/: DeviceAlreadyExistsException.cs  DeviceIdEmptyException.cs  DevicePasswordEmptyException.cs
MyIoTService/src/Core/Options/: JwtOptions.cs  MqttOptions.cs
MyIoTService/src/Core/Queries/: GetAccount.cs  GetAccounts.cs  GetDevice.cs  GetDeviceDataIncomingHistory.cs  GetDeviceDataOutgoingHistory.cs  GetDevices.cs  GetUser.cs  GetUsers.cs
MyIoTService/src/Core/Queries/Handlers/: GetAccountHandler.cs  GetAccountsHandler.cs  GetDeviceDataIncomingHistoryHandler.cs  GetDeviceDataOutgoingHistoryHandler.cs  GetDeviceHandler.cs  GetDevicesHandler.cs  GetUserHandler.cs  GetUsersHandler.cs
MyIoTService/src/Core/Repositories/: IAccountDeviceRepository.cs  IAccountRepository.cs  IDeviceDataIncomingRepository.cs  IDeviceDataOutgoingRepository .cs  IDeviceRepository.cs  IRepository.cs
MyIoTService/src/Core/Services/: BackgroundServiceStarter.cs  Initializer.cs
MyIoTService/src/Core/Services/Mqtt/: HiveMqCredentialsService.cs  IHiveMqCredentialsService.cs  IMessageRouter.cs  IMqttService.cs  MqttService.cs
MyIoTService/src/Domain/: Account.cs  AccountDevice.cs  DataType.cs  Device.cs  DeviceDataIncoming.cs  DeviceDataOutgoing.cs  Domain.csproj  IEntity.cs  User.cs
MyIoTService/src/Infrastructure/: Add migration.txt  Extensions.cs  Infrastructure.csproj
MyIoTService/src/Infrastructure/EF/: MyIoTDbContext.cs
MyIoTService/src/Infrastructure/EF/Configurations/: AccountConfiguration.cs  AccountDeviceConfiguration.cs  DataTypeConfiguration.cs  DeviceConfiguration.cs  DeviceDataIncomingConfiguration.cs  DeviceDataOutgoingConfiguration.cs  UserConfiguration.cs
MyIoTService/src/Infrastructure/EF/Migrations/: 20201114074447_Initial.Designer.cs  20201114074447_Initial.cs  20201114091137_AddDevices.Designer.cs  20201114091137_AddDevices.cs  20201114185406_UpdateDevicesAddEnabled.Designer.cs  20201114185406_UpdateDevicesAddEnabled.cs  20201115075350_AddDeviceData.Designer.cs  20201115075350_AddDeviceData.cs  20201115174233_Initial.Designer.cs  20201115174233_Initial.cs  20201119184045_AddIdentity.Designer.cs  20201119184045_AddIdentity.cs  MyIoTDbContextModelSnapshot.cs
MyIoTService/src/Infrastructure/EF/Repositories/: AccountDeviceRepository.cs  AccountRepository.cs  DeviceDataIncomingRepository.cs  DeviceDataOutgoingRepository.cs  DeviceRepository.cs  Repository.cs
MyIoTService/src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
MyIoTService/src/Web/Controllers/: AccountsController.cs  DevicesController.cs  HomeController.cs  UsersController.cs
MyIoTService/src/Web/Properties/: launchSettings.json
MyIoTService/tests/Tests.Integration/: CustomWebApplicationFactory.cs  DevicesControllerTests.cs  HomeControllerTests.cs  Tests.Integration.csproj
MyIoTService/tests/Tests.Integration/Mocks/: MockHiveMqCredentialsService.cs  MockManagedMqttClient.cs
MyIoTService/tests/Tests.Unit/: Tests.Unit.csproj
MyIoTService/tests/Tests.Unit/Handlers/: CreateDeviceHandlerTests.cs
MyIoTService/tests/Tests.Unit/Queries/: GetDeviceHandlerTests.cs
hivemq/extensions/hivemq-file-rbac-extension/: credentials.xml  extension-config.xml
hivemq/extensions/hivemq-file-rbac-extension/credentials-archive/: 20201126-05-28-52-credentials.xml  20201126-05-29-37-credentials.xml  20201126-06-10-49-credentials.xml  20201126-06-22-28-credentials.xml  20201126-08-16-37-credentials.xml  20201127-02-37-55-credentials.xml
rest queries/: accounts.http  devices.http  login.http  users.http
