
@url = http://localhost:5001/devices
@auth = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6InVzZXIiLCJuYmYiOjE2MDgyNDE4MDgsImV4cCI6MTYwODI0NTQwOCwiaWF0IjoxNjA4MjQxODA4fQ.nxK16Qszwp6U4MgLpBn2ikiy-TkcxhB3QgOhDUZcEU4
### Get Devices
GET {{url}}
Authorization: {{auth}}

### Get Devices
GET {{url}}/device2
Authorization: {{auth}}

### Create device
POST {{url}}
Content-Type: application/json
Authorization: {{auth}}

{
    "Id": "device2",
    "Enabled": true,
    "Password": "secret2"
}

### Update device
PUT {{url}}/device2
Content-Type: application/json
Authorization: {{auth}}

{
    "Enabled": true,
    "IsOperational": true,
    "SilentMode": true,
    "SerialNumber": 1234
}

### Update device password
PUT {{url}}/device2/update-password
Content-Type: application/json
Authorization: {{auth}}

{
    "Password": "secret"
}