
@url = http://localhost:5000/devices
@auth = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6InVzZXIiLCJuYmYiOjE2MDY0MjE3NzEsImV4cCI6MTYwNjQyNTM3MSwiaWF0IjoxNjA2NDIxNzcxfQ.CVEBV9KHKEox6rJOjxgOSamA3Nn6EctgO30osLKcAL0
### Get Devices
GET {{url}}
Authorization: {{auth}}

### Get Devices
GET {{url}}/device1
Authorization: {{auth}}

### Create device
POST {{url}}
Content-Type: application/json
Authorization: {{auth}}

{
    "Id": "device2",
    "Enabled": true,
    "Password": "secret2"
}

### Update device
PUT {{url}}/device1
Content-Type: application/json
Authorization: {{auth}}

{
    "Id": "device1",
    "Enabled": true,
    "HasOutsideTemperatureSensor": false
}